# Source preferred theme. (Location is ./themes/)
include ./themes/gruvbox_dark.conf

# Transparency
background_opacity 0.90

# Place output to center
placement_strategy center

# Padding
window_padding_width 10
