# Source preferred theme. (Location is ./themes/)
include ./themes/gruvbox_dark.conf

# Fonts
font_family JetBrainsMono Nerd Font Mono

# Transparency
background_opacity 0.90

# Place output to center
placement_strategy center

# Padding
window_padding_width 10

# Removes confirmation when closing
confirm_os_window_close 0

# Disable audio bell
enable_audio_bell no
