
# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
pause
keep-open
cursor-autohide=250


# █▀ █░█ █▄▄ ▀█▀ █ ▀█▀ █░░ █▀▀ █▀
# ▄█ █▄█ █▄█ ░█░ █ ░█░ █▄▄ ██▄ ▄█
sub-auto = fuzzy
embeddedfonts = yes
sub-use-margins

sub-font = 'Andika'
sub-font-size = 36
sub-color = "#FFFFFFFF"
sub-border-color = "2F2F2FFF"
sub-border-size = 2
sub-shadow-offset = 1
sub-shadow-color = "#33000000"
sub-spacing = 0.5


# █░░ ▄▀█ █▄░█ █▀▀ █░█ ▄▀█ █▀▀ █▀▀
# █▄▄ █▀█ █░▀█ █▄█ █▄█ █▀█ █▄█ ██▄
slang = eng, en
alang = jpn, jp, ja, eng, en


# ▄▀█ █░█ █▀▄ █ █▀█
# █▀█ █▄█ █▄▀ █ █▄█
volume-max = 200
volume = 70


# █▀█ █▀ █▀▄
# █▄█ ▄█ █▄▀
osd-level = 1
osd-font = 'Open Sans'
osd-font-size = 30
no-osd-bar
no-osc


# █▀ █▀▀ █▀█ █▀▀ █▀▀ █▄░█ █▀ █░█ █▀█ ▀█▀
# ▄█ █▄▄ █▀▄ ██▄ ██▄ █░▀█ ▄█ █▀█ █▄█ ░█░
screenshot-format = png
screenshot-template = '%tY%tm%td_%F(%p)'
screenshot-directory = '/home/lichi/Pictures/Screenshots/mpv/'
screenshot-png-compression = 4

