# Super key as mod key
$mainMod = super

# Window controls
bind = $mainMod, M, fullscreen, 1

# Rofi
bind = ALT, SPACE, exec, rofi -show drun
bind = $mainMod, SPACE, exec, rofi -show run

# Application shortcuts
bind = $mainMod, B, exec, firefox
bind = $mainMod, T, exec, qbittorrent

# Volume control (laptop media keys)
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioLowerVolume, exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bind = , XF86AudioRaiseVolume, exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+

# Volume control using Control + square brackets
bind = CONTROL, bracketleft, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bind = CONTROL, bracketright, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
