# Super key as mod key
$mainMod = super

# Window controls
bind = $mainMod, M, fullscreen, 1

# Rofi
bind = ALT, SPACE, exec, rofi -show drun -show-icons
bind = $mainMod, SPACE, exec, rofi -show run

# Application shortcuts
bind = $mainMod, B, exec, firefox
bind = $mainMod, T, exec, qbittorrent

# Volume control (laptop media keys)
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioLowerVolume, exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bind = , XF86AudioRaiseVolume, exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+

# Volume control using Control + square brackets
bind = CONTROL, bracketleft, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bind = CONTROL, bracketright, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+

# Screenshot bindings
bind = , Print, exec, grim -g "$(slurp)" - | swappy -f -
bind = $mainMod, Print, exec, grim -g "$(slurp)" "$HOME/Pictures/Screenshots/Grim/"/"$(date +%Y%m%d-%H%M%S_grim)".png
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy
bind = CONTROL, Print, exec, grim "$HOME/Pictures/Screenshots/Grim/"/"$(date +%Y%m%d-%H%M%S_grim)".png

# Restart Waybar
bind = $mainMod SHIFT, W, exec, pkill waybar && waybar

# Set window size and position for Granblue Fantasy window
bind = $mainMod, G, exec, hyprctl dispatch togglefloating; hyprctl dispatch resizeactive exact 565 1038; hyprctl dispatch moveactive exact 1345 32

# Set window size and position of Discord
bind = $mainMod, D, exec, hyprctl dispatch togglefloating; hyprctl dispatch resizeactive exact 1325 1038; hyprctl dispatch moveactive exact 5 33
