# Preload the image
# preload = /home/jejomar/Pictures/Wallpapers/concrete-jungle.jpg
preload = /home/jejomar/Pictures/Wallpapers/wallhaven-2yoo1m.jpg
preload = /home/jejomar/Pictures/Wallpapers/wallhaven-2yoo1m.jpg

# Set the wallpaper
# wallpaper = eDP-1,/home/jejomar/Pictures/Wallpapers/concrete-jungle.jpg
wallpaper = eDP-1,/home/jejomar/Pictures/Wallpapers/wallhaven-2yoo1m.jpg
wallpaper = HDMI-A-1, /home/jejomar/Pictures/Wallpapers/wallhaven-2yoo1m.jpg
