preload = /home/jejomar/Pictures/Wallpapers/gruvbox-cityscape.jpg
preload = /home/jejomar/Pictures/Wallpapers/gruvbox-streets.jpg

wallpaper = eDP-1, /home/jejomar/Pictures/Wallpapers/gruvbox-cityscape.jpg
wallpaper = HDMI-A-1, /home/jejomar/Pictures/Wallpapers/gruvbox-streets.jpg
