# GTK Theme
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Dark-BL'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Kora Green'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'

# Hyprland
env = GTK_THEME, Gruvbox-Dark-BL
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24
