# Center Rofi promt
windowrulev2 = center, class:^(Rofi)$

# Center file picker
windowrulev2 = center, class:^(firefox)$, title:^(Enter name of)(.*)$
windowrulev2 = size 70% 70%, class:^(firefox)$, title:^(Enter name of)(.*)$

# Fix Steam menu bar focus
windowrulev2 = stayfocused, title:^()$, class:^(steam)$
windowrulev2 = minsize, 1 1, title:^()$, class:^(steam)$

##############################
## Don't tile these windows ##
##############################

windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = size 50% 70%, class:^(pavucontrol)$
windowrulev2 = center, class:^(pavucontrol)$

windowrulev2 = float, class:^(.blueman-manager-wrapped)$
windowrulev2 = size 50% 70%, class:^(.blueman-manager-wrapped)$
windowrulev2 = center, class:^(.blueman-manager-wrapped)$

windowrulev2 = float, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = size 80% 80%, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = center, class:^(org.qbittorrent.qBittorrent)$

windowrulev2 = float, class:^(thunar)$, title:^(Confirm to replace files)$
windowrulev2 = size 50% 30%, class:^(thunar)$, title:^(Confirm to replace files)$
windowrulev2 = center, class:^(thunar)$, title:^(Confirm to replace files)$

windowrulev2 = float, class:^(thunar)$, title:^(File Operation Progress)$
windowrulev2 = size 25% 10%, class:^(thunar)$, title:^(File Operation Progress)$
windowrulev2 = center, class:^(thunar)$, title:^(File Operation Progress)$


windowrulev2 = float, class:^(net.davidotek.pupgui2)$
windowrulev2 = size 80% 80%, class:^(net.davidotek.pupgui2)$
windowrulev2 = center, class:^(net.davidotek.pupgui2)$

#############################################
## Bind applications to specific workspace ##
#############################################

windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 3, class:^(thunar)$
windowrulev2 = workspace 10, class:^(steam)$
