# Preload the image
preload = /home/lichi/Pictures/Wallpapers/akino-kogomi-001.jpg
preload = /home/lichi/Pictures/Wallpapers/dolooon-001.jpg

# Set the wallpaper
wallpaper = eDP-1,/home/lichi/Pictures/Wallpapers/akino-kogomi-001.jpg
wallpaper = HDMI-A-1, /home/lichi/Pictures/Wallpapers/dolooon-001.jpg
