# Preload the image
preload = /home/lichi/Pictures/Wallpapers/dolooon-003.png
preload = /home/lichi/Pictures/Wallpapers/short-hair-round-glasses.png

# Set the wallpaper
wallpaper = eDP-1,/home/lichi/Pictures/Wallpapers/dolooon-003.png
wallpaper = HDMI-A-1, /home/lichi/Pictures/Wallpapers/short-hair-round-glasses.png
