# Preload the image
preload = /home/lichi/Pictures/Wallpapers/yukata-girl.jpg
preload = /home/lichi/Pictures/Wallpapers/hanging-girl.jpg

# Set the wallpaper
wallpaper = eDP-1,/home/lichi/Pictures/Wallpapers/yukata-girl.jpg
wallpaper = HDMI-A-1, /home/lichi/Pictures/Wallpapers/hanging-girl.jpg
