# Preload the image
# preload = /home/lichi/Pictures/Wallpapers/concrete-jungle.jpg
preload = /home/lichi/Pictures/Wallpapers/couple-001.jpg
preload = /home/lichi/Pictures/Wallpapers/areial-hangar-001.jpg

# Set the wallpaper
# wallpaper = eDP-1,/home/lichi/Pictures/Wallpapers/concrete-jungle.jpg
wallpaper = eDP-1,/home/lichi/Pictures/Wallpapers/couple-001.jpg
wallpaper = HDMI-A-1, /home/lichi/Pictures/Wallpapers/areial-hangar-001.jpg
