# Window Rules

# Spawn windows to specific workspaces
windowrulev2 = workspace 1, class:^(Chromium)$
windowrulev2 = workspace 1, class:^(.*iscord)$
windowrulev2 = workspace 3, class:^(org.telegram.desktop)$
windowrulev2 = workspace 4, class:^(Spotify)$
windowrulev2 = workspace 5, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = workspace 6, class:^(.*hunar)$
windowrulev2 = workspace 7, class:^(mpv)$, title:^(.*)(mpv)$
windowrulev2 = workspace 8, class:^(firefox)$
windowrulev2 = workspace 11, class:^(com.github.wwmm.easyeffects)$
windowrulev2 = workspace 11, class:^(pavucontrol)$

# Special cases window rules
windowrulev2 = float, title:^(Image Viewer Preferences)$
windowrulev2 = maximize, title:^(.*)(Image Viewer)(.*)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(file-roller), title:^(Extract archive)$
windowrulev2 = float, class:^(thunar), title:^(File Operation Progress)$
windowrulev2 = float, class:^(firefox)$, title:^(Library)$
windowrulev2 = float, class:^(zenity)$
windowrulev2 = float, class:^(blueman-manager)
windowrulev2 = float, center, class:^(kitty)$, title:^(nmtui)$
windowrulev2 = size 50% 70%, class:^(kitty)$, title:^(nmtui)$

