# Music Directory
music_directory     "/home/lichi/Music/"

# Directories for needed files
db_file             "~/.config/mpd/database"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker_file"

# Auto refresh database in music_directory
auto_update     "yes"

# Audio Output
audio_output {
    type    "pipewire"
    name    "PipeWire Sound Server"
}

bind_to_address     "127.0.0.1"

decoder {
    plugin  "flac"
}
