sw_volume: 45
audio_device_state:1:PipeWire Sound Server
state: pause
current: 2
time: 10.698000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:LE SSERAFIM/[2023-05-01] LE SSERAFIM - UNFORGIVEN/01_08 LE SSERAFIM - UNFORGIVEN (feat. Nile Rodgers).flac
1:aespa/[2020-11-17] aespa - Black Mamba/01_01 aespa - Black Mamba.flac
2:(G)I-DLE/[2023-05-15] (G)I-DLE - I feel/01_01 (G)I‐DLE - 퀸카 (Queencard).flac
3:(G)I-DLE/[2023-05-15] (G)I-DLE - I feel/01_02 (G)I‐DLE - Allergy.flac
4:(G)I-DLE/[2023-05-15] (G)I-DLE - I feel/01_03 (G)I‐DLE - Lucid.flac
5:(G)I-DLE/[2023-05-15] (G)I-DLE - I feel/01_04 (G)I‐DLE - All Night.flac
6:(G)I-DLE/[2023-05-15] (G)I-DLE - I feel/01_05 (G)I‐DLE - Paradise.flac
7:(G)I-DLE/[2023-05-15] (G)I-DLE - I feel/01_06 (G)I‐DLE - 어린 어른 (Peter Pan).flac
playlist_end
